# vpsinfra

Some Scripts and documentations on how to get a VPS provisioned with Hashicorp Nomad and run a CI pipeline on it

# Prepare VPS Server for nomad etc

```bash
apt-get update && apt-get upgrade
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
apt install software-properties-common
sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
sudo apt-get install nomad consul
```
# Create a SystemD config file

`sudo touch /etc/systemd/system/nomad.service`

```systemd
[Unit]
Description=Nomad
Documentation=https://www.nomadproject.io/docs/
Wants=network-online.target
After=network-online.target

# When using Nomad with Consul it is not necessary to start Consul first. These
# lines start Consul before Nomad as an optimization to avoid Nomad logging
# that Consul is unavailable at startup.
#Wants=consul.service
#After=consul.service

[Service]
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/bin/nomad agent -config /etc/nomad.d
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2

## Configure unit start rate limiting. Units which are started more than
## *burst* times within an *interval* time span are not permitted to start any
## more. Use `StartLimitIntervalSec` or `StartLimitInterval` (depending on
## systemd version) to configure the checking interval and `StartLimitBurst`
## to configure how many starts per interval are allowed. The values in the
## commented lines are defaults.

# StartLimitBurst = 5

## StartLimitIntervalSec is used for systemd versions >= 230
# StartLimitIntervalSec = 10s

## StartLimitInterval is used for systemd versions < 230
# StartLimitInterval = 10s

TasksMax=infinity
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target

```

# Add a Nomad Configuration

```bash
sudo mkdir --parents /etc/nomad.d
sudo chmod 700 /etc/nomad.d
```

`/etc/nomad.d/nomad.hcl`:

```hcl
datacenter = "dc1"
data_dir = "/opt/nomad"
```

`/etc/nomad.d/server.hcl`:

```hcl
server {
  enabled = true
}
```
